<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA-Luxury</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.webp">

    <link rel="stylesheet" href="./assets/css/page.css">
    <link rel="stylesheet" href="./assets/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/responsivePage.css">
    <link rel="stylesheet" href="./assets/lib/aos.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">


</head>

<body>
    <div class="main">
        <div class="message animate__bounceOut Ha">
            <span class="message__icon ti-comments"></span>
            <span class="message__text">Trò chuyện</span>
        </div>

        <div class="goToTop">
            <span>Top</span>
            <span class="ti-angle-double-up"></span>

        </div>
        <div class="header">
            <div class="header__infor">
                <a href="./detail/detail.html" class="header__infor-link">
                    <span class="header__infor-icon"><i class="ti-email"></i></span>
                    <span class="header__infor-text">tuananh@gmail.com</span>
                </a>
                <a href="./detail/detail.html" class="header__infor-link">
                    <span class="header__infor-icon"><i class="ti-mobile"></i></span>
                    <span class="header__infor-text">+84979729048</span>
                </a>
                <a href="./detail/detail.html" class="header__infor-link">
                    <span class="header__infor-icon"><i class="ti-location-pin"></i></span>
                    <span class="header__infor-text">Ha Noi, Viet Nam</span>
                </a>

            </div>

            <div class="header__social">
                <a href="./detail/detail.html" class="header__social-icon">
                    <i class="ti-twitter-alt"></i>
                </a>
                <a href="./detail/detail.html" class="header__social-icon">
                    <i class="ti-facebook"></i>
                </a>
                <a href="./detail/detail.html" class="header__social-icon">
                    <i class="ti-instagram"></i>
                </a>
                <a href="./detail/detail.html" class="header__social-icon">
                    <i class="ti-pinterest"></i>
                </a>
                <div class="header__language">
                    <span class="language__right">
                        English
                        <i class="ti-angle-down"></i>
                    </span>
                    <div class="header__language-nav">
                        <ul class="header__language-item">
                            <li class="header__language-list">Vietnamese</li>
                            <li class="header__language-list">French</li>
                            <li class="header__language-list">Italian</li>
                        </ul>
                    </div>
                </div>
                <div class="header__user">
                    <span class="header__user-icon">
                        <i class="ti-user"></i>
                    </span>
                </div>
            </div>
        </div>

        <!-- header-mobile -->
        <div class="mobile__container l-0">
            <div class="mobile-header-all">
                <div class="grid wide">
                    <div class="header--mobile">
                        <span class="mobile-icon">
                            <i class="ti-menu"></i>
                        </span>
                        <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/logo-mobile-img.png"
                            alt="">
                        <span class="mobile-icon">
                            <i class="ti-user"></i>
                        </span>
                        <div class="header__navbar">
                            <ul class="header__navbar-item">
                                <li class="header__navbar-list js-listMobile">
                                    Home
                                    <ul class="sub-header-list--mobile">
                                        <li class="sub-header-items--mobile ">
                                            <a href="./detail/detail.html">
                                                <span class="sub-header-items--text-mobile">Travel Agency</span>
                                            </a>
                                        </li>
                                        <li class="sub-header-items--mobile">
                                            <a href="./detail/detail.html">
                                                <span class="sub-header-items--text-mobile">Winter Holidays</span>
                                            </a>
                                        </li>

                                        <li class="sub-header-items--mobile">
                                            <a href="./detail/detail.html">
                                                <span class="sub-header-items--text-mobile">Exotic Destinations</span>
                                            </a>
                                        </li>
                                        <li class="sub-header-items--mobile">
                                            <a href="./detail/detail.html">
                                                <span class="sub-header-items--text-mobile">Summer Holidays</span>
                                            </a>
                                        </li>
                                        <li class="sub-header-items--mobile">
                                            <a href="./detail/detail.html">
                                                <span class="sub-header-items--text-mobile">City Tours</span>
                                            </a>
                                        </li>
                                        <li class="sub-header-items--mobile">
                                            <a href="./detail/detail.html">
                                                <span class="sub-header-items--text-mobile">New Years Chips</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header__navbar-list js-listMobile">Pages</li>
                                <li class="header__navbar-list js-listMobile">Destinations</li>
                                <li class="header__navbar-list js-listMobile">Tours</li>
                                <li class="header__navbar-list js-listMobile">Blog</li>
                                <li class="header__navbar-list js-listMobile">Shop</li>
                                <li class="header__navbar-list js-listMobile">Elements</li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <!-- end header-mobile -->
        <div class="header__nav2">
            <div class="header__logo">
                <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/logo-centered.png" alt=""
                    class="header__logo-img">
            </div>
            <div class="header__navbar">
                <ul class="header__navbar-item">
                    <li class="header__navbar-list list-super1">
                        <span class="list-text1">Home</span>
                        <ul class="sub-header-list">
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Travel Agency</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="">
                                    <span class="sub-header-items--text">Winter Holidays</span>
                                </a>
                            </li>

                            <li class="sub-header-items">
                                <a href="">
                                    <span class="sub-header-items--text">Exotic Destinations</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="">
                                    <span class="sub-header-items--text">Summer Holidays</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="">
                                    <span class="sub-header-items--text">City Tours</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="">
                                    <span class="sub-header-items--text">New Years Chips</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__navbar-list list-super2">
                        <span class="list-text2">Pages</span>
                        <ul class="sub-header-list">
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Travel Agency</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Winter Holidays</span>
                                </a>
                            </li>

                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Exotic Destinations</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Summer Holidays</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">City Tours</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">New Years Chips</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__navbar-list list-super3">
                        <span class="list-text3">Destinations</span>
                        <ul class="sub-header-list">
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Travel Agency</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Winter Holidays</span>
                                </a>
                            </li>

                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Exotic Destinations</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Summer Holidays</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">City Tours</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">New Years Chips</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__navbar-list list-super4">
                        <span class="list-text4">Tours</span>
                        <ul class="sub-header-list">
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Travel Agency</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Winter Holidays</span>
                                </a>
                            </li>

                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Exotic Destinations</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Summer Holidays</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">City Tours</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">New Years Chips</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__navbar-list list-super5">
                        <span class="list-text5">Blog</span>
                        <ul class="sub-header-list">
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Travel Agency</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Winter Holidays</span>
                                </a>
                            </li>

                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Exotic Destinations</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Summer Holidays</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">City Tours</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">New Years Chips</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__navbar-list list-super6">
                        <span class="list-text6">Shop</span>
                        <ul class="sub-header-list">
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Travel Agency</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Winter Holidays</span>
                                </a>
                            </li>

                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Exotic Destinations</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Summer Holidays</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">City Tours</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">New Years Chips</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__navbar-list list-super7">
                        <span class="list-text7">Elements</span>
                        <ul class="sub-header-list">
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Travel Agency</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Winter Holidays</span>
                                </a>
                            </li>

                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Exotic Destinations</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">Summer Holidays</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">City Tours</span>
                                </a>
                            </li>
                            <li class="sub-header-items">
                                <a href="./detail/detail.html">
                                    <span class="sub-header-items--text">New Years Chips</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- slider -->
        <div class="content">
            <div class="grid wide">
                <div class="slider--wrapper owl-carousel">
                    <div class="slider">
                        <div class="row">
                            <div class="col l-8 m-8 slider-img">
                                <img data-aos="zoom-out" data-aos-duration="2000" class="slider-img1"
                                    src="./assets/img/slider1.jpg" alt="">
                                <img data-aos="zoom-out" data-aos-duration="2000" class="slider-subText"
                                    src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-img-1.png"
                                    alt="">
                            </div>
                            <div class="col l-4 m-4 slider-img">
                                <img data-aos="zoom-out" data-aos-duration="2000" class="slider-img2"
                                    src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-2.jpg"
                                    alt="">
                            </div>
                        </div>

                    </div>

                    <div class="slider">
                        <div class="row">
                            <div class="col l-8 m-8 slider-img">
                                <img class="slider-img1"
                                    src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-3.jpg"
                                    alt="">
                                <img src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-img-1.png"
                                    alt="" class="slider-subText">
                            </div>
                            <div class="col l-4 m-4 slider-img">
                                <img class="slider-img2"
                                    src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-4.jpg"
                                    alt="">
                            </div>
                        </div>
                    </div>

                    <div class="slider">
                        <div class="row">
                            <div class="col l-8 m-8 slider-img">
                                <img class="slider-img1"
                                    src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-5.jpg"
                                    alt="">
                                <img src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-2.png"
                                    alt="" class="slider-subText">
                            </div>
                            <div class="col l-4 m-4 slider-img">
                                <img class="slider-img2"
                                    src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-6.jpg"
                                    alt="">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="slider-sub">
                    <div class="row">
                        <div data-aos="fade-up" data-aos-duration="2000" class="col l-5">
                            <img class="Ha"
                                src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/travel-img-1.png"
                                alt="">
                        </div>
                        <div data-aos="fade-up" data-aos-duration="2000" class="col l-6">
                            <div class="slider__content">
                                <div class="slider__content-heading">
                                    <h2 class="slider__content-text">Our Popular Tours</h2>
                                    <p class="slider__content-text-sub">
                                        Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viver
                                        ra nulla ut metus varius laoreet. Quisque rutrum.
                                    </p>
                                </div>

                                <div class="slider__content-row">
                                    <div class="slider__content-row-text">
                                        <span class="country">Countryside</span>
                                        <span class="country">76%</span>
                                    </div>
                                    <div class="slider__content-child">
                                        <div style="width: 76%; background-color: #3fd0d4 "
                                            class="slider--child-sub sub1"></div>
                                    </div>
                                </div>

                                <div class="slider__content-row">
                                    <div class="slider__content-row-text">
                                        <span class="country">Vineyard</span>
                                        <span class="country">92%</span>
                                    </div>
                                    <div class="slider__content-child">
                                        <div style="width: 92%; background-color: #3fd0d4 "
                                            class="slider--child-sub sub2"></div>
                                    </div>
                                </div>

                                <div class="slider__content-row">
                                    <div class="slider__content-row-text">
                                        <span class="country">Wine Tasting</span>
                                        <span class="country">86%</span>
                                    </div>
                                    <div class="slider__content-child">
                                        <div style="width: 86%; background-color: #3fd0d4 "
                                            class="slider--child-sub sub3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-aos="zoom-in-up" data-aos-duration="2000" class="slider-img-footer col l-12">
                            <img style="width: 100%;"
                                src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/travel-img-2.jpg"
                                alt="">
                        </div>
                    </div>
                </div>

                <div class="tour">
                    <div class="row">
                        <div class="tour__text">
                            <div class="col l-0-6">
                                <h1 class="tour__text-header">The Best Tours</h1>
                                <p class="tour__text-header-sub">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                    elit. Aene an commodo ligula eget dolor. Aenean massa. Cum sociis</p>
                            </div>
                        </div>

                        <div class="col l-6 m-12">
                            <div class="row">
                                <div class="col l-6 m-6 tour__content">
                                    <div class="content-wrapper">
                                        <img data-aos="flip-up" data-aos-duration="2000" class="img-all"
                                            style="width: 100%; margin-top: 15px;"
                                            src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-1.jpg"
                                            alt="">

                                        <div class="tour__price">
                                            <p class="tour__price-location">Wine Festival</p>
                                            <p class="tour__price-usd">$550</p>
                                        </div>
                                    </div>


                                </div>
                                <div class="col l-6 m-6 tour__content">
                                    <div cl>

                                    </div>
                                    <img data-aos="flip-up" data-aos-duration="2000" class="img-all"
                                        style="width: 100%; margin-top: 15px;"
                                        src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-5.jpg"
                                        alt="">

                                    <div class="tour__price">
                                        <p class="tour__price-location">Wine Tasting</p>
                                        <p class="tour__price-usd">$600</p>
                                    </div>
                                </div>
                                <div class="col l-6 m-6 tour__content">
                                    <img data-aos="flip-up" data-aos-duration="2000" class="img-all"
                                        style="width: 100%; margin-top: 15px;"
                                        src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-5.jpg"
                                        alt="">

                                    <div class="tour__price">
                                        <p class="tour__price-location">Champagne</p>
                                        <p class="tour__price-usd">$2003</p>
                                    </div>
                                </div>
                                <div class="col l-6 m-6 tour__content">
                                    <img data-aos="flip-up" data-aos-duration="2000" class="img-all"
                                        style="width: 100%; margin-top: 15px;"
                                        src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-1.jpg"
                                        alt="">

                                    <div class="tour__price">
                                        <p class="tour__price-location">Villages</p>
                                        <p class="tour__price-usd">$830</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col l-6 m-12">
                            <div class="row">
                                <div class="col l-6 m-6 tour__content">
                                    <img data-aos="flip-up" data-aos-duration="2000" class="img-all"
                                        style="width: 100%; margin-top: 15.5px;"
                                        src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-6.jpg"
                                        alt="">

                                    <div class="tour__price5">
                                        <p class="tour__price-location">Camping</p>
                                        <p class="tour__price-usd">$720</p>
                                    </div>
                                </div>
                                <div class="col l-6 m-6">
                                    <div class="row">
                                        <div class="col l-12 m-12 tour__content">
                                            <img data-aos="flip-up" data-aos-duration="2000" class="img-all"
                                                style="width: 100%; margin-top: 15px;"
                                                src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-3.jpg"
                                                alt="">

                                            <div class="tour__price">
                                                <p class="tour__price-location">Harvest</p>
                                                <p class="tour__price-usd">$1860</p>
                                            </div>

                                        </div>
                                        <div class="col l-12 m-12 tour__content">
                                            <img data-aos="flip-up" data-aos-duration="2000" class="img-all"
                                                style="width: 100%; margin-top: 15px;"
                                                src="https://setsail.select-themes.com/wp-content/uploads/2018/09/travel-slide-5.jpg"
                                                alt="">

                                            <div class="tour__price">
                                                <p class="tour__price-location">Local Wines</p>
                                                <p class="tour__price-usd">$3000</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="time">
                    <div class="row">
                        <div class="time-container col l-3 m-6 c-6">
                            <h1 class="time-number">45</h1>
                            <h5 class="time-heading">Glasses of Wine</h5>
                            <p class="time-text">Cap at perspic iatis unde omnis iste natus error sit volup tatem</p>
                        </div>

                        <div class="time-container col l-3 m-6 c-6">
                            <h1 class="time-number">126</h1>
                            <h5 class="time-heading">Years of experiencee</h5>
                            <p class="time-text">Sop ut perspic iatis ande emnis iste natus error sit volup fatom</p>
                        </div>

                        <div class="time-container col l-3 m-6 c-6">
                            <h1 class="time-number">452</h1>
                            <h5 class="time-heading">Unique Wines</h5>
                            <p class="time-text">Sed ut perspic iatis unde omnis iste natus error sit volup tatem</p>
                        </div>

                        <div class="time-container col l-3 m-6 c-6">
                            <h1 class="time-number">247</h1>
                            <h5 class="time-heading">Sorts of Wine</h5>
                            <p class="time-text">Cap of qerspic iatis ande umnis lcte natus error sit volup fatem</p>
                        </div>
                    </div>
                </div>

                <div class="background">
                    <div" class="col l-12">
                        <div class="column row">
                            <div data-aos="flip-right" data-aos-duration="2000" class="video-mobile col l-6 m-12 c-12">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ldto37-ZoFA"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>

                            </div>
                            <div data-aos="flip-left" data-aos-duration="2000" class="video-mobile col l-6 m-12 c-12">
                                <iframe
                                    src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fbean.tuan.777%2Fvideos%2F778120129793658%2F&show_text=false&width=560&t=0"
                                    width="560" height="314" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowfullscreen="true"
                                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                                    allowFullScreen="true"></iframe>

                            </div>
                        </div>


                </div>
            </div>

            <div class="footer--content">
                <div class="grid wide">
                    <div class="row">
                        <div data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000"
                            data-aos-easing="ease-in-sine" class="col l-8">
                            <h2 class="content-header">Our Popular Tours</h2>
                            <p class="content-header-textsub">Donec quam felis, ultricies nec, pellentesque eu, pretium
                                quis, sem. Nulla consequat massa quis enim. Donec pede justo</p>

                            <div class="row">
                                <div style="display: flex;" class="footer-content-img col l-6 m-6 c-12">
                                    <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/travel-custom-img-1.png"
                                        alt="">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                </div>
                                <div style="display: flex;" class="footer-content-img col l-6 m-6 c-12">
                                    <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/travel-custom-img-3.png"
                                        alt="">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                </div>
                                <div style="display: flex;" class="footer-content-img col l-6 m-6 c-12">
                                    <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/travel-custom-img-4.png"
                                        alt="">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                </div>
                                <div style="display: flex;" class="footer-content-img col l-6 m-6 c-12">
                                    <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/travel-custom-img-2.png"
                                        alt="">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                </div>
                            </div>
                        </div>

                        <div data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000"
                            data-aos-easing="ease-in-sine" class="img-mobile col l-4">
                            <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/travel-img-3.png"
                                class="Ta" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-maxAll">

            <div class="grid wide">
            </div>
            <div class="row">
                <div class="footer1 col l-3 m-6 c-12">
                    <img class="footer1-img"
                        src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/logo-footer.png" alt="">
                    <p class="footer1-text">Lorem ipsum dolor sit ametco nsec te tuer adipiscing elitae</p>
                    <div class="footer1-list">
                        <a class="footer1-link" href="">
                            <i class="ti-email"></i>
                            <p>tuananh@gmail.com</p>
                        </a>

                        <a class="footer1-link" href="">
                            <i class="ti-mobile"></i>
                            <p>+84979727048</p>
                        </a>

                        <a class="footer1-link" href="">
                            <i class="ti-location-pin"></i>
                            <p>Hoan Kiem, Ha Noi, Viet Nam</p>
                        </a>

                    </div>
                </div>

                <div class="footer2 col l-3 m-6 c-12">
                    <h5 class="footer-heading">Our Recent Posts</h5>

                    <div class="footer2-visit">
                        <a href="#" class="footer2-link">Visit Viet Nam, Bali And China</a>
                        <a href="#" class="footer2-time">September 7, 2016 </a>
                    </div>
                    <div class="footer2-visit">
                        <a href="#" class="footer2-link">Visit Thailand, Bali And China</a>
                        <a href="#" class="footer2-time">September 9, 2019 </a>
                    </div>
                    <div class="footer2-visit">
                        <a href="#" class="footer2-link">Visit France, Viet Nam And China</a>
                        <a href="#" class="footer2-time">September 1, 2021 </a>
                    </div>
                </div>

                <div class="footer3 col l-3 m-6 c-12">
                    <h5 class="footer-heading">Subscribe to Tuan Anh</h5>
                    <p class="footer3-text">
                        Etiam rhoncus. Maecenas temp us, tellus eget condimentum rho
                    </p>

                    <div class="auth-form--input">
                        <i class="ti-user"></i>
                        <input type="text" required class="input--text" placeholder="Name">
                    </div>
                    <div class="auth-form--input">
                        <i class="ti-email"></i>
                        <input type="email" required class="input--text" placeholder="Email">
                    </div>
                    <div class="footer3-btn">

                        <button class="footer3-btn-down">SUBSCRIBE</button>
                    </div>
                </div>

                <div class="footer3 col l-3 m-6 c-12">
                    <h5 class="footer-heading">Our Instagram</h5>
                    <p class="footer3-text">
                        Aliquam lorem ante, dapibus inviver raqui feugiat a, tellus. Phasellus null
                    </p>



                </div>
            </div>


            <div class="made-in">
                <p>Powered by @ </p>
                <a href="https://www.facebook.com/profile.php?id=100075024425563"> Nguyen Tuan Anh 2021</a>
            </div>
        </div>





    </div>
    <!-- Modal -->

    <div class="modal">
        <div class="modal__overlay"></div>
        <div class="modal__body">
            <!-- login -->
            <div class="auth-form auth-form2">
                <div class="auth-form-heading">
                    <span class="auth-form--login">LOGIN</span>
                    <span class="auth-form--register active">REGISTER</span>
                </div>

                <div class="auth-form--container">

                    <div class="auth-form--body">
                        <h4>Sign In Here!</h4>
                        <p class="p-text">Log into your account in just a few simple steps.</p>
                        <div class="auth-form--input">
                            <i class="ti-user"></i>
                            <input type="text" required class="input--text" id="userName" placeholder="User Name">
                        </div>
                        <div class="auth-form--input">
                            <i class="ti-lock"></i>
                            <input type="password" required class="input--text" id="passWord" placeholder="Password">
                        </div>
                        <div class="auth-form-pass">
                            <a href="" class="auth-form-past--text">Lost Your password?</a>
                            <button class="auth-form-btn">Sign in</button>
                        </div>
                        <div class="auth-form-sign">
                            <p>Sign in with Facebook or Google+</p>
                        </div>
                    </div>
                    <div class="auth-form--social">
                        <span class="auth-form--facebook">
                            <i class="ti-facebook"></i>
                            FACEBOOK
                        </span>
                        <span class="auth-form--google">
                            <i class="ti-google"></i>
                            GOOGLE+
                        </span>
                    </div>
                </div>


            </div>

            <!-- resister -->
            <form class="auth-form auth-form1">
                <div class="auth-form-heading">
                    <span class="auth-form--login active js-login">LOGIN</span>
                    <span class="auth-form--register">REGISTER</span>
                </div>

                <div class="auth-form--container">

                    <div class="auth-form--body">
                        <h4>Register Now!!</h4>
                        <p class="p-text">Join the SetSail community today & set up a free account.</p>
                        <div class="auth-form--input">
                            <i class="ti-user"></i>
                            <input type="text" required class="input--text" placeholder="User Name">
                        </div>
                        <div class="auth-form--input">
                            <i class="ti-email"></i>
                            <input type="email" required class="input--text" placeholder="Email">
                        </div>
                        <div class="auth-form--input">
                            <i class="ti-lock"></i>
                            <input type="password" required class="input--text" placeholder="Password">
                        </div>
                        <div class="auth-form--input">
                            <i class="ti-lock"></i>
                            <input type="password" required class="input--text" placeholder="Repeat Password">
                        </div>
                        <div class="auth-form-pass">

                            <button class="auth-form-btn">REGISTER</button>
                        </div>
                        <div class="auth-form-sign">
                            <p>HAVE A NICE DAY...❤️❤️</p>
                        </div>
                    </div>

                </div>


            </form>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/css/owl.carousel.min.js"></script>
    <script src="./assets/lib/aos.js"></script>
    <script src="./assets/css/page.js"></script>

    <script>
        AOS.init();    
    </script>
</body>

</html>